# ims

./: pom.xml
src/main/java/com/ims/: Application.java  ApplicationConstants.java  ServletInitializer.java
src/main/java/com/ims/config/: AppConfiguration.java  TilesConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ims/customer/controller/: CustomerController.java
src/main/java/com/ims/customer/dto/: CustomerDetailDto.java  CustomerDto.java
src/main/java/com/ims/customer/entity/: CustomerDetailEntity.java  CustomerEntity.java
src/main/java/com/ims/customer/repository/: CustomerRepository.java
src/main/java/com/ims/customer/service/: CustomerService.java
src/main/java/com/ims/inventory/: InventoryConstants.java
src/main/java/com/ims/inventory/controller/: BrandController.java  CategoryController.java  ItemController.java  SkuController.java  UnitController.java
src/main/java/com/ims/inventory/dto/: BrandDto.java  CategoryDto.java  ItemDto.java  SkuDto.java  UnitDto.java
src/main/java/com/ims/inventory/entity/: BrandEntity.java  CategoryEntity.java  ItemEntity.java  SkuEntity.java  UnitEntity.java
src/main/java/com/ims/inventory/purchasing/controller/: ReceivingController.java
src/main/java/com/ims/inventory/purchasing/dto/: ReceivingAmountDetailDto.java  ReceivingDto.java  ReceivingItemDto.java
src/main/java/com/ims/inventory/purchasing/entity/: ReceivingAmountDetailEntity.java  ReceivingEntity.java  ReceivingItemEntity.java
src/main/java/com/ims/inventory/purchasing/repository/: ReceivingRepository.java
src/main/java/com/ims/inventory/purchasing/service/: ReceivingService.java
src/main/java/com/ims/inventory/repository/: BrandRepository.java  CategoryRepository.java  ItemRepository.java  SkuRepository.java  UnitRepository.java
src/main/java/com/ims/inventory/sales/controller/: BillController.java  SalesController.java
src/main/java/com/ims/inventory/sales/dto/: BillAmountDetailDto.java  BillDto.java  BillItemDto.java  BillPaymentDto.java
src/main/java/com/ims/inventory/sales/entity/: BillAmountDetailEntity.java  BillEntity.java  BillItemEntity.java  BillPaymentEntity.java
src/main/java/com/ims/inventory/sales/repository/: BillRepository.java
src/main/java/com/ims/inventory/sales/service/: BillService.java
src/main/java/com/ims/inventory/service/: BrandService.java  CategoryService.java  ItemService.java  SkuService.java  UnitService.java
src/main/java/com/ims/printing/file/: receipt.txt
src/main/java/com/ims/printing/service/: PrintService.java  PrintServiceTest.java
src/main/java/com/ims/reports/: SaleSummaryService.java
src/main/java/com/ims/reports/dto/: SaleSummaryDto.java
src/main/java/com/ims/reports/viewResolver/: ExcelViewResolver.java  PdfViewResolver.java
src/main/java/com/ims/reports/views/: GenerateExcel.java  GeneratePdf.java
src/main/java/com/ims/user/controller/: LoginController.java  LoginController.java.bak  UserController.java
src/main/java/com/ims/user/dto/: UserDto.java  UserRightsDto.java
src/main/java/com/ims/user/entity/: UserDetailsEntity.java  UserEntity.java  UserEntity.java.bak  UserRightsEntity.java
src/main/java/com/ims/user/repository/: UserRepository.java
src/main/java/com/ims/user/service/: UserService.java  UserService.java.bak
src/main/java/com/ims/util/dto/: DashboardDto.java  MeasuringUnitDto.java  RightsDto.java
src/main/java/com/ims/util/entity/: MeasuringUnitEntity.java  RightsEntity.java
src/main/java/com/ims/util/repository/: DashboardRepository.java  MeasuringUnitRepository.java  RightsRepository.java
src/main/java/com/ims/util/service/: DashboardService.java  MeasuringUnitService.java  RightsService.java  SmsService.java
src/main/java/com/ims/util/utility/: Utility.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: commonImportCSS.jsp  commonImportJS.jsp  dashboard.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  pointOfSaleFooter.jsp
src/main/webapp/WEB-INF/layouts/: defaultLayout.jsp  loginLayout.jsp  modalLayout.jsp  pointOfSaleLayout.jsp
src/main/webapp/resources/css/: invoiceUtil.css
src/main/webapp/resources/css/inventory/: inventoryStyles.css
src/main/webapp/resources/css/login/: style_old.css
src/main/webapp/resources/js/customers/: util.js
src/main/webapp/resources/js/encryption/: sha1.js
src/main/webapp/resources/js/inventory/: inventoryUtil.js  itemsUtil.js  purchasingsUtil.js  receivingsUtil.js  salesUtil.js
src/main/webapp/resources/js/inventory/invoices/: util.js
src/main/webapp/resources/js/login/: index.js  login.js
src/main/webapp/resources/js/users/: util.js
src/main/webapp/resources/js/vendors/: util.js
src/main/webapp/resources/plugins/: jquery.num2words.js
src/main/webapp/resources/plugins/datatables/: jquery.dataTables.min.js
src/main/webapp/resources/plugins/jvectormap/: jquery-jvectormap-1.2.2.css
src/test/java/ims/: TwilioAppTest.java
(+58 files in other folders)
