#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ims
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error
#spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.file=logs/myapplication.log

#spring.resources.static-locations=true